VITE_API_KEY = "AIzaSyD_FKnoXmGb0WN6Tk1o5kpk_xqicN_uI_0"
VITE_AUTH_DOMAIN = "bookstore-dccd3.firebaseapp.com"
VITE_PROJECT_ID = "bookstore-dccd3"
VITE_STORAGE_BUCKET = "bookstore-dccd3.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "467573395055"
VITE_APP_ID = "1:467573395055:web:eb546813a71751e570879a"